server:
port: 3306
servlet:
context-path: /

spring:
datasource:
driver-class-name: com.mysql.cj.jdbc.Driver  
url: jdbc:mysql://localhost:3306/world?serverTimezone=UTC&useSSL=false
username: root
password: admin
jpa:
hibernate:
ddl-auto: update
show-sql: true     

